****Generator Three Application****

This application will receive a seed from game controller via a topic , 
and will generate number based on formula seed mod 10. 

Topic configuration are defined in application.yml file.